<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDCLoginViewController">
            <connections>
                <outlet property="longButton" destination="xjd-wV-avV" id="dr5-kB-tMB"/>
                <outlet property="passWordText" destination="vJf-90-kfh" id="kKd-kb-2jD"/>
                <outlet property="userNameText" destination="38g-d4-ArY" id="3b6-Jo-GYp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-jK-Ojt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-Ma-3Bs">
                    <rect key="frame" x="240" y="50" width="120" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="9Ju-pz-GjX"/>
                        <constraint firstAttribute="height" constant="100" id="DPy-nB-Te8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-jH-D4U">
                    <rect key="frame" x="150" y="175" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iU7-Q3-ag4"/>
                        <constraint firstAttribute="width" constant="300" id="v1z-UJ-RTv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-ui-DYx">
                    <rect key="frame" x="30" y="293" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2sr-Ot-01P"/>
                        <constraint firstAttribute="width" constant="24" id="bpT-4h-yZn"/>
                    </constraints>
                </imageView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-1G-1gG">
                    <rect key="frame" x="30" y="322" width="540" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S7c-wp-AsL"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38g-d4-ArY">
                    <rect key="frame" x="59" y="296" width="511" height="21"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-Hc-h3I">
                    <rect key="frame" x="30" y="333" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0Gl-ci-liL"/>
                        <constraint firstAttribute="width" constant="24" id="chM-kJ-r8F"/>
                    </constraints>
                </imageView>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-2t-hDq">
                    <rect key="frame" x="30" y="362" width="540" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zaP-K6-0ne"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-wV-avV">
                    <rect key="frame" x="30" y="470" width="540" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tvv-m1-2eN"/>
                    </constraints>
                    <state key="normal" title="立即登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButton" destination="-1" eventType="touchUpInside" id="pgH-8o-kzK"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-90-kfh">
                    <rect key="frame" x="59" y="336" width="511" height="21"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xjd-wV-avV" firstAttribute="trailing" secondItem="IBl-2t-hDq" secondAttribute="trailing" id="0pf-U8-d8b"/>
                <constraint firstItem="IBl-2t-hDq" firstAttribute="trailing" secondItem="L0O-1G-1gG" secondAttribute="trailing" id="1v3-2K-zqe"/>
                <constraint firstItem="6K5-jH-D4U" firstAttribute="top" secondItem="vSn-Ma-3Bs" secondAttribute="bottom" constant="25" id="3xO-TD-dmV"/>
                <constraint firstItem="IBl-2t-hDq" firstAttribute="leading" secondItem="6pX-ui-DYx" secondAttribute="leading" id="4ai-Fg-RAL"/>
                <constraint firstItem="38g-d4-ArY" firstAttribute="leading" secondItem="6pX-ui-DYx" secondAttribute="trailing" constant="5" id="4eH-DC-2cB"/>
                <constraint firstItem="vJf-90-kfh" firstAttribute="leading" secondItem="38g-d4-ArY" secondAttribute="leading" id="7wN-iQ-Bhx"/>
                <constraint firstItem="Uhg-jK-Ojt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNx-vJ-cdu"/>
                <constraint firstAttribute="bottom" secondItem="xjd-wV-avV" secondAttribute="bottom" constant="90" id="EWa-wf-MWl"/>
                <constraint firstItem="vJf-90-kfh" firstAttribute="bottom" secondItem="qQF-Hc-h3I" secondAttribute="bottom" id="Fiv-YS-oaP"/>
                <constraint firstItem="6pX-ui-DYx" firstAttribute="top" secondItem="6K5-jH-D4U" secondAttribute="bottom" constant="78" id="I5K-uG-SGg"/>
                <constraint firstItem="IBl-2t-hDq" firstAttribute="top" secondItem="qQF-Hc-h3I" secondAttribute="bottom" constant="5" id="Kmm-Ac-m5M"/>
                <constraint firstAttribute="trailing" secondItem="L0O-1G-1gG" secondAttribute="trailing" constant="30" id="LM2-hH-ngM"/>
                <constraint firstItem="38g-d4-ArY" firstAttribute="bottom" secondItem="6pX-ui-DYx" secondAttribute="bottom" id="LQV-ko-NzK"/>
                <constraint firstItem="qQF-Hc-h3I" firstAttribute="leading" secondItem="6pX-ui-DYx" secondAttribute="leading" id="Mt0-qx-Vhl"/>
                <constraint firstItem="vJf-90-kfh" firstAttribute="trailing" secondItem="38g-d4-ArY" secondAttribute="trailing" id="Mtj-nv-OSR"/>
                <constraint firstItem="L0O-1G-1gG" firstAttribute="top" secondItem="6pX-ui-DYx" secondAttribute="bottom" constant="5" id="NwP-l9-AFw"/>
                <constraint firstItem="6K5-jH-D4U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rza-Og-ypA"/>
                <constraint firstAttribute="bottom" secondItem="Uhg-jK-Ojt" secondAttribute="bottom" id="XRJ-a9-y36"/>
                <constraint firstItem="vSn-Ma-3Bs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="ZZk-yG-NuZ"/>
                <constraint firstItem="vSn-Ma-3Bs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="egc-Xx-8WY"/>
                <constraint firstItem="6pX-ui-DYx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fOC-0i-WnG"/>
                <constraint firstItem="Uhg-jK-Ojt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gAU-DH-PX8"/>
                <constraint firstItem="qQF-Hc-h3I" firstAttribute="top" secondItem="L0O-1G-1gG" secondAttribute="bottom" constant="10" id="iW3-Pg-CJq"/>
                <constraint firstItem="L0O-1G-1gG" firstAttribute="trailing" secondItem="38g-d4-ArY" secondAttribute="trailing" id="j6j-lu-QNU"/>
                <constraint firstItem="xjd-wV-avV" firstAttribute="leading" secondItem="IBl-2t-hDq" secondAttribute="leading" id="ma6-Zv-1Rx"/>
                <constraint firstItem="L0O-1G-1gG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oB7-65-UkG"/>
                <constraint firstAttribute="trailing" secondItem="Uhg-jK-Ojt" secondAttribute="trailing" id="zvZ-eO-mhN"/>
            </constraints>
            <point key="canvasLocation" x="338" y="280"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="750" height="1334"/>
        <image name="login_icon_password" width="17" height="20"/>
        <image name="login_icon_user" width="17" height="20"/>
        <image name="login_logo" width="106" height="74"/>
        <image name="login_title" width="297" height="51"/>
    </resources>
</document>
